Development_BIM/Development_BIM/UI/PanelAcabados.xaml

<Window x:Class="Development_BIM.UI.PanelAcabados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Development_BIM"
        Title="Panel de Acabados" Height="830" Width="1000" Background="#FF001925" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <!-- Definición de colores y estilos -->
        <SolidColorBrush x:Key="CompliantColor" Color="#FF3CCA5F"/>
        <SolidColorBrush x:Key="NonCompliantColor" Color="#FFCC1F1F"/>
        <SolidColorBrush x:Key="SeparatorColor" Color="#FFC7C7C7"/>

        <!-- Estilo para el botón de imagen -->
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Red" 
                                                          Direction="315" 
                                                          ShadowDepth="10" 
                                                          BlurRadius="10" 
                                                          Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseDown="Window_MouseDown">
        <Border BorderThickness="1" Background="#FF001925">
            <Label Content="." HorizontalAlignment="Left" Height="73" Margin="103,9,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF49B31B" FontSize="50"/>
        </Border>

        <!-- Lista de Rooms con estilos dentro de un GroupBox -->
        <GroupBox HorizontalAlignment="Right" Height="742" Header="" VerticalAlignment="Bottom" Width="695" BorderThickness="0,0,0,0" Margin="0,0,17,65">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF013747" Opacity="1"/>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF00FFF9" 
                                  Direction="315" 
                                  ShadowDepth="10" 
                                  BlurRadius="30" 
                                  Opacity="0.3"/>
            </GroupBox.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                <ListView x:Name="RoomsListView" Background="White" Opacity="0.9" ItemsSource="{Binding Rooms}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Select" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Rooms" DisplayMemberBinding="{Binding RoomName}" Width="200"/>
                            <GridViewColumn Header="Wall Finish" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding WallFinishes}" SelectedItem="{Binding WallFinishMasonry}" Width="385"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </GroupBox>

        <!-- Triángulos decorativos y botones -->
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="20" Margin="0,0,135,23" VerticalAlignment="Bottom" Width="122" Background="#FFFF7A01">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007AFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF00FFF9" 
                                       Direction="315" 
                                       ShadowDepth="10" 
                                       BlurRadius="30" 
                                       Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Right" Height="20" Margin="0,0,10,23" VerticalAlignment="Bottom" Width="120" Background="#FFFF7A01">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007AFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF00FFF9" 
                            Direction="315" 
                            ShadowDepth="10" 
                            BlurRadius="30" 
                            Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!-- Botones de acción con estilo -->
        <Button Content="Cancel" Margin="0,0,12,25" Width="120" Click="botonCancelar_Click" Background="#FF001925" Foreground="#FFFF7A01" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF001925"/>
                    <Setter Property="Foreground" Value="#FFFF7A01"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007AFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFF7F7F7" 
                                      Direction="315" 
                                      ShadowDepth="10" 
                                      BlurRadius="30" 
                                      Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Controla el color cuando el mouse está sobre el botón -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF003355"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón está presionado -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF002244"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón tiene el foco -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF001925"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón está en estado normal (sin interacción) -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Apply Wall Finish" Margin="0,0,137,25" Width="120" Click="ApplyWallFinish_Click" Background="#FF001925" Foreground="#FFFF7A01" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF001925"/>
                    <Setter Property="Foreground" Value="#FFFF7A01"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007AFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFFAFDFD" 
                                      Direction="315" 
                                      ShadowDepth="10" 
                                      BlurRadius="30" 
                                      Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Controla el color cuando el mouse está sobre el botón -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF003355"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón está presionado -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF002244"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón tiene el foco -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF001925"/>
                        </Trigger>
                        <!-- Controla el color cuando el botón está en estado normal (sin interacción) -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderThickness="1" HorizontalAlignment="Left" Margin="27,605,0,0" Width="256" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Image Source="/Development_BIM;component/Resources/Acabados.png" HorizontalAlignment="Left" Height="258" Margin="-39,-304,0,0" VerticalAlignment="Top" Width="314" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border.Effect>
                <DropShadowEffect Color="#CCE2EDED" 
                                  Direction="315" 
                                  ShadowDepth="25" 
                                  BlurRadius="30" 
                                  Opacity="0.15"/>
            </Border.Effect>
        </Border>

        <Image Source="/Development_BIM;component/Resources/Digital AECOM_Logo_Master_By digital AECOM (White).png" Stretch="Uniform" Margin="16,82,843,719"/>

        <StackPanel HorizontalAlignment="Left" Height="94" VerticalAlignment="Bottom" Width="156" Margin="23,0,0,25">
            <TextBlock Text="Created By:" FontSize="11" Foreground="#FFD7CCCC" />
            <Separator/>
            <TextBlock Text="Christian Sarmiento" FontSize="15" Foreground="#FFD7CCCC" />
            <TextBlock Text="Bayron Cuesta" FontSize="15" Foreground="#FFD7CCCC"/>
            <Separator/>
            <TextBlock Text="© Copyright all rights reserved" FontSize="11" Foreground="#FFD7CCCC" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="21,45,0,0" TextWrapping="Wrap" Text="Wall   " VerticalAlignment="Top" Width="87"
           FontFamily="AECOM Sans XBold" FontSize="38" Background="{x:Null}" Foreground="#FFFBF6F6" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="130,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"
            FontFamily="AECOM Sans Light" FontSize="38" Background="{x:Null}" Foreground="#FFFBF6F6">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="es-co" Text="Finishes"/></TextBlock>
    </Grid>
</Window>
